name: CI Testes com RSpec

on:
  push:
    branches: [develop] # Aqui está correto, sem espaço entre [ e develop ]

jobs:
  scan_ruby: # O nome do job pode ser qualquer coisa, scan_ruby está ótimo
    runs-on: ubuntu-latest # runner Linux recente

    steps:
      - name: Checkout code
        uses: actions/checkout@v4 # Versão 4 está ok (é a mais recente)

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version # vai pegar a versão do arquivo .ruby-version
          bundler-cache: true # cache do bundler para acelerar builds

      - name: Install dependencies
        run: bundle install --with development test

      - name: Scan for common Rails security vulnerabilities using static analysis
        run: bin/brakeman --no-pager

      - name: Verificar estilo com RuboCop
        run: bundle exec rubocop

      - name: Rodar testes com RSpec
        run: bundle exec rspec
